<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Sobre nosotros</title>
</head>
<header>
    <a href="../index.html"><img src="../Media/logo.svg" class=logo alt="logo de la municipalidad de Rosario"></a>
    <nav>
        <a href="../index.html"> Inicio </a>
        <a href="contacto.html"> Contacto </a>
        <a href="sobre-nosotros.html">Sobre nosotros</a>
        <a href="galeria.html">Galeria</a>
        <a href="card.html">Card</a>
    </nav>
</header>
<body>
    <h1><u>Video publicitario de Quilmes</u></h1>
    <iframe class="video" src="https://www.youtube.com/embed/NDf5YOC0Y_s?autoplay=1" title="YouTube video player" frameborder="0"></iframe>    
</body>
<footer>
    <a href="https://www.instagram.com/muni_rosario/" target="_blank">Instagram</a>
    <a href="https://www.facebook.com/municipalidadrosario" target="_blank">Facebook</a>
    <a href="https://www.youtube.com/user/Munirosario" target="_blank">Youtube</a>
    </footer>
</html>